# tutodo-backend

./: .dockerignore  .gitignore  Dockerfile  GUIA_DESPLIEGUE_PRODUCCION.md  MANUAL_DE_USUARIO.md  MANUAL_USUARIO_RESUMIDO.md  VINCULACION_ODS9.md  pom.xml  render.yaml
src/main/java/com/tutodo/backend/: TutodoBackendApplication.java
src/main/java/com/tutodo/backend/config/: CorsConfig.java
src/main/java/com/tutodo/backend/controller/: AdminController.java  AuthController.java  CategoriaController.java  FavoritoController.java  ImagenProductoController.java  ProductoController.java  ReporteController.java  UsuarioController.java
src/main/java/com/tutodo/backend/dto/: AuthResponse.java  FavoritoDTO.java  FavoritoRequest.java  LoginRequest.java  PreguntaSeguridadResponse.java  ProductoCreateRequest.java  ProductoDTO.java  ProductoUpdateRequest.java  RegisterRequest.java  ReporteDTO.java  ReporteRequest.java  RestablecerContrasenaRequest.java  UsuarioDTO.java  UsuarioUpdateRequest.java  VerificarEmailRequest.java  VerificarRespuestaRequest.java
src/main/java/com/tutodo/backend/entity/: Categoria.java  Favorito.java  ImagenProducto.java  Producto.java  Reporte.java  Usuario.java
src/main/java/com/tutodo/backend/enums/: Rol.java
src/main/java/com/tutodo/backend/repository/: CategoriaRepository.java  FavoritoRepository.java  ImagenProductoRepository.java  ProductoRepository.java  ReporteRepository.java  UsuarioRepository.java
src/main/java/com/tutodo/backend/service/: AdminService.java  AuthService.java  FavoritoService.java  ImageCompressionService.java  ImagenProductoService.java  ModerationService.java  ProductoService.java  ReporteService.java  SupabaseStorageService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/tutodo/backend/: TutodoBackendApplicationTests.java
